('C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\build\\modsketchpy\\PYZ-00.pyz',
 [('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('decorator',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'C:\\Python312\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('geocoder',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\__init__.py',
   'PYMODULE'),
  ('geocoder.api',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\api.py',
   'PYMODULE'),
  ('geocoder.arcgis',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\arcgis.py',
   'PYMODULE'),
  ('geocoder.arcgis_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\arcgis_reverse.py',
   'PYMODULE'),
  ('geocoder.baidu',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\baidu.py',
   'PYMODULE'),
  ('geocoder.baidu_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\baidu_reverse.py',
   'PYMODULE'),
  ('geocoder.base',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\base.py',
   'PYMODULE'),
  ('geocoder.bing',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\bing.py',
   'PYMODULE'),
  ('geocoder.bing_batch',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\bing_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_forward',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\bing_batch_forward.py',
   'PYMODULE'),
  ('geocoder.bing_batch_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\bing_batch_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\bing_reverse.py',
   'PYMODULE'),
  ('geocoder.canadapost',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\canadapost.py',
   'PYMODULE'),
  ('geocoder.cli',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\cli.py',
   'PYMODULE'),
  ('geocoder.distance',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\distance.py',
   'PYMODULE'),
  ('geocoder.freegeoip',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\freegeoip.py',
   'PYMODULE'),
  ('geocoder.gaode',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\gaode.py',
   'PYMODULE'),
  ('geocoder.gaode_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\gaode_reverse.py',
   'PYMODULE'),
  ('geocoder.geocodefarm',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\geocodefarm.py',
   'PYMODULE'),
  ('geocoder.geocodefarm_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\geocodefarm_reverse.py',
   'PYMODULE'),
  ('geocoder.geolytica',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\geolytica.py',
   'PYMODULE'),
  ('geocoder.geonames',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\geonames.py',
   'PYMODULE'),
  ('geocoder.geonames_children',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\geonames_children.py',
   'PYMODULE'),
  ('geocoder.geonames_details',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\geonames_details.py',
   'PYMODULE'),
  ('geocoder.geonames_hierarchy',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\geonames_hierarchy.py',
   'PYMODULE'),
  ('geocoder.gisgraphy',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\gisgraphy.py',
   'PYMODULE'),
  ('geocoder.gisgraphy_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\gisgraphy_reverse.py',
   'PYMODULE'),
  ('geocoder.google',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\google.py',
   'PYMODULE'),
  ('geocoder.google_elevation',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\google_elevation.py',
   'PYMODULE'),
  ('geocoder.google_places',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\google_places.py',
   'PYMODULE'),
  ('geocoder.google_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\google_reverse.py',
   'PYMODULE'),
  ('geocoder.google_timezone',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\google_timezone.py',
   'PYMODULE'),
  ('geocoder.here',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\here.py',
   'PYMODULE'),
  ('geocoder.here_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\here_reverse.py',
   'PYMODULE'),
  ('geocoder.ipinfo',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\ipinfo.py',
   'PYMODULE'),
  ('geocoder.keys',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\keys.py',
   'PYMODULE'),
  ('geocoder.komoot',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\komoot.py',
   'PYMODULE'),
  ('geocoder.komoot_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\komoot_reverse.py',
   'PYMODULE'),
  ('geocoder.location',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\location.py',
   'PYMODULE'),
  ('geocoder.locationiq',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\locationiq.py',
   'PYMODULE'),
  ('geocoder.locationiq_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\locationiq_reverse.py',
   'PYMODULE'),
  ('geocoder.mapbox',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\mapbox.py',
   'PYMODULE'),
  ('geocoder.mapbox_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\mapbox_reverse.py',
   'PYMODULE'),
  ('geocoder.mapquest',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\mapquest.py',
   'PYMODULE'),
  ('geocoder.mapquest_batch',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\mapquest_batch.py',
   'PYMODULE'),
  ('geocoder.mapquest_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\mapquest_reverse.py',
   'PYMODULE'),
  ('geocoder.mapzen',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\mapzen.py',
   'PYMODULE'),
  ('geocoder.mapzen_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\mapzen_reverse.py',
   'PYMODULE'),
  ('geocoder.maxmind',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\maxmind.py',
   'PYMODULE'),
  ('geocoder.opencage',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\opencage.py',
   'PYMODULE'),
  ('geocoder.opencage_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\opencage_reverse.py',
   'PYMODULE'),
  ('geocoder.osm',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\osm.py',
   'PYMODULE'),
  ('geocoder.osm_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\osm_reverse.py',
   'PYMODULE'),
  ('geocoder.ottawa',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\ottawa.py',
   'PYMODULE'),
  ('geocoder.tamu',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\tamu.py',
   'PYMODULE'),
  ('geocoder.tgos',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\tgos.py',
   'PYMODULE'),
  ('geocoder.tomtom',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\tomtom.py',
   'PYMODULE'),
  ('geocoder.uscensus',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\uscensus.py',
   'PYMODULE'),
  ('geocoder.uscensus_batch',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\uscensus_batch.py',
   'PYMODULE'),
  ('geocoder.uscensus_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\uscensus_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\w3w.py',
   'PYMODULE'),
  ('geocoder.w3w_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\w3w_reverse.py',
   'PYMODULE'),
  ('geocoder.yahoo',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\yahoo.py',
   'PYMODULE'),
  ('geocoder.yandex',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\yandex.py',
   'PYMODULE'),
  ('geocoder.yandex_reverse',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geocoder\\yandex_reverse.py',
   'PYMODULE'),
  ('geopy',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\__init__.py',
   'PYMODULE'),
  ('geopy.adapters',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\adapters.py',
   'PYMODULE'),
  ('geopy.compat',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\compat.py',
   'PYMODULE'),
  ('geopy.exc',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\exc.py',
   'PYMODULE'),
  ('geopy.format',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\format.py',
   'PYMODULE'),
  ('geopy.geocoders',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\arcgis.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\azure.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\bing.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\databc.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geokeo',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\geokeo.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\google.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\here.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\ignfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\tomtom.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.woosmap',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\woosmap.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\geocoders\\yandex.py',
   'PYMODULE'),
  ('geopy.location',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\location.py',
   'PYMODULE'),
  ('geopy.point',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\point.py',
   'PYMODULE'),
  ('geopy.timezone',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\timezone.py',
   'PYMODULE'),
  ('geopy.units',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\units.py',
   'PYMODULE'),
  ('geopy.util',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\geopy\\util.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('ratelim',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\ratelim\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sketchpy',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\sketchpy\\__init__.py',
   'PYMODULE'),
  ('sketchpy.library',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\sketchpy\\library.py',
   'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python312\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('turtle', 'C:\\Python312\\Lib\\turtle.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Caio\\Recursos\\Documents\\Programação\\Python\\Modulodois\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python312\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__', 'C:\\Python312\\Lib\\zipfile\\__main__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
